version: "2.0"
nlu:
- intent: affirm
  examples: |
    - yes
    - yep
    - yeah
    - indeed
    - that's right
    - ok
    - great
    - right, thank you
    - correct
    - great choice
    - sounds really good
    - thanks
    - thank you
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - good bye
    - stop
    - end
    - farewell
    - Bye bye
    - have a good one
    - good
- intent: greet
  examples: |
    - hey
    - howdy
    - hey there
    - hello
    - hi
    - good morning
    - good evening
    - dear sir
- intent: restaurant_search
  examples: |
    - i'm looking for a place to eat
    - I want to grab lunch
    - I am searching for a dinner spot
    - I am looking for some restaurants in [Delhi](location).
    - I am looking for some restaurants in [Bangalore](location)
    - show me [chinese](cuisine) restaurants
    - show me [chines]{"entity": "cuisine", "value": "chinese"} restaurants in the [New Delhi]{"entity": "location", "value": "Delhi"}
    - show me a [mexican](cuisine) place in the [centre](location)
    - i am looking for an [indian](cuisine) spot called olaolaolaolaolaola
    - search for restaurants
    - anywhere in the [west](location)
    - I am looking for [asian fusion](cuisine) food
    - I am looking a restaurant in [294328](location)
    - in [Gurgaon](location)
    - [South Indian](cuisine)
    - [North Indian](cuisine)
    - [Italian](cuisine)
    - [Lithuania](location)
    - I am looking for [mexican indian fusion](cuisine)
    - can you book a table in [rome](location) in a [moderate]{"entity": "price", "value": "mid"} price range with [british](cuisine) food for [four]{"entity": "people", "value": "4"} people
    - show me restaurants
    - [delhi](location)
    - restaurant
    - im looking for a restaurant
    - can i get [swedish](cuisine) food in any area
    - a restaurant that serves [caribbean](cuisine) food
    - id like a restaurant
    - im looking for a restaurant that serves [mediterranean](cuisine) food
    - can i find a restaurant that serves [chinese](cuisine)
    - i am looking for any place that serves [indonesian](cuisine) food for three
    - i need to find a restaurant
    - uh im looking for a restaurant that serves [kosher](cuisine) food
    - uh can i find a restaurant and it should serve [brazilian](cuisine) food
    - im looking for a restaurant serving [italian](cuisine) food
    - restaurant please
    - i'd like to book a table for two with [spanish](cuisine) cuisine
    - i need a table for 4
    - book me a table for three at the [italian](cuisine) restaurant
    - can you please book a table for 5?
    - I would like to book a table for 2
    - looking for a table at the [mexican](cuisine) restaurant for five
    - find me a table for 7 people
    - Can I get a table for four at the place which server [greek](cuisine) food?
    - [afghan](cuisine) food
    - how bout [asian oriental](cuisine)
    - what about [indian](cuisine) food
    - uh how about [turkish](cuisine) type of food
    - um [english](cuisine)
    - im looking for [tuscan](cuisine) food
    - id like [moroccan](cuisine) food
    - [seafood](cuisine)
    - [french](cuisine) food
    - serves [british](cuisine) food
    - id like [canapes](cuisine)
    - serving [jamaican](cuisine) food
    - um what about [italian](cuisine) food
    - im looking for [corsica](cuisine) food
    - im looking for [world](cuisine) food
    - serves [french](cuisine) food
    - how about [indian](cuisine) food
    - can i get [chinese](cuisine) food
    - [irish](cuisine) food
    - [english](cuisine) food
    - [spanish](cuisine) food
    - how bout one that serves [portuguese](cuisine) food and is cheap
    - [german](cuisine)
    - [korean](cuisine) food
    - im looking for [romanian](cuisine) food
    - serves [canapes](cuisine) food
    - [gastropub](cuisine)
    - i want [french](cuisine) food
    - how about [modern european](cuisine) type of food
    - it should serve [scandinavian](cuisine) food
    - how [european](cuisine)
    - how about [european](cuisine) food
    - serves [traditional](cuisine) food
    - [indonesian](cuisine) food
    - [modern european](cuisine)
    - serves [brazilian](cuisine)
    - i would like [modern european](cuisine) food
    - looking for [lebanese](cuisine) food
    - [portuguese](cuisine)
    - [european](cuisine)
    - i want [polish](cuisine) food
    - id like [thai](cuisine)
    - i want to find [moroccan](cuisine) food
    - [afghan](cuisine)
    - [scottish](cuisine) food
    - how about [vietnamese](cuisine)
    - hi im looking for [mexican](cuisine) food
    - how about [indian](cuisine) type of food
    - [polynesian](cuisine) food
    - [mexican](cuisine)
    - instead could it be for four people
    - any [japanese](cuisine) food
    - what about [thai](cuisine) food
    - how about [asian oriental](cuisine) food
    - im looking for [japanese](cuisine) food
    - im looking for [belgian](cuisine) food
    - im looking for [turkish](cuisine) food
    - serving [corsica](cuisine) food
    - serving [gastro pub]{"entity": "cuisine", "value": "gastropub"}
    - is there [british](cuisine) food
    - [world](cuisine) food
    - im looking for something serves [japanese](cuisine) food
    - id like a [greek](cuisine)
    - im looking for [malaysian](cuisine) food
    - i want to find [world](cuisine) food
    - serves [pan asian]{"entity": "cuisine", "value": "asian"} food
    - looking for [afghan](cuisine) food
    - that serves [portuguese](cuisine) food
    - [asian oriental]{"entity": "cuisine", "value": "asian"} food
    - [russian](cuisine) food
    - [corsica](cuisine)
    - [asian oriental]{"entity": "cuisine", "value": "asian"}
    - serving [basque](cuisine) food
    - how about [italian](cuisine)
    - looking for [spanish](cuisine) food in the center of town
    - it should serve [gastropub](cuisine) food
    - [welsh](cuisine) food
    - i want [vegetarian](cuisine) food
    - im looking for [swedish](cuisine) food
    - um how about [chinese](cuisine) food
    - can i have a [seafood](cuisine) please
    - how about [italian](cuisine) food
    - how about [korean](cuisine)
    - [corsica](cuisine) food
    - [scandinavian](cuisine)
    - [vegetarian](cuisine) food
    - what about [italian](cuisine)
    - how about [portuguese](cuisine) food
    - serving [french](cuisine) food
    - [tuscan](cuisine) food
    - how about uh [gastropub](cuisine)
    - im looking for [creative](cuisine) food
    - im looking for [unusual](cuisine) food
    - [danish](cuisine) food
    - how about [spanish](cuisine) food
    - im looking for [vietnamese](cuisine) food
    - [spanish](cuisine)
    - a restaurant serving [romanian](cuisine) food
    - im looking for [lebanese](cuisine) food
    - [italian](cuisine) food
    - a restaurant with [afghan](cuisine) food
    - im looking for [traditional](cuisine) food
    - uh i want [cantonese](cuisine) food
    - im looking for [thai](cuisine)
    - restaurnt
    - [italian](cuisine) restaurant in [mumbai](location)
    - [italian](cuisine) restaurant in [vietnam](location)
    - [Vietnam](cuisine)
    - [Australia](cuisine)
    - [italian](cuisine) restau
- synonym: chinese
  examples: |
    - chines
    - Chinese
    - Chines
- synonym: Delhi
  examples: |
    - New Delhi
- synonym: mid
  examples: |
    - moderate
- synonym: '4'
  examples: |
    - four
- synonym: gastropub
  examples: |
    - gastro pub
- synonym: asian
  examples: |
    - pan asian
    - asian oriental
- synonym: bangalore
  examples: |
    - Bengaluru
- synonym: vegetarian
  examples: |
    - veggie
    - vegg
- regex: greet
  examples: |
    - hey[^\s]*
- regex: pincode
  examples: |
    - [0-9]{6}
