# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

slack:
 slack_token: "xoxb-2087353252800-2069730928324-sC0qMwGBhdZTkByl2DSbVCFq"
 slack_signing_secret: "6438f2ca7d66d6cde2756b114fd2b0a6"
# slack:
#  slack_token: "xoxb-xxxx-xxxx-xxxx"
 # slack_channel: "djn-md"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

rasa:
  url: "http://localhost:5005/webhook"
