version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- restaurant_search:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- stop:
    use_entities: true
entities:
- cuisine
- location
- people
- budgetMax
- budgetMin
- mail_id
slots:
  cuisine:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  location:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  budgetMin:
    type: rasa.shared.core.slots.FloatSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    max_value: 100000.0
    min_value: 0.0
  budgetMax:
    type: rasa.shared.core.slots.FloatSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    max_value: 100000.0
    min_value: 0.0
  mail_id:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  restaurantList:
    type: rasa.shared.core.slots.ListSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What kind of cuisine would you like to have?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  - text: What is your prefered locatiom?
  utter_ask_location_again:
  - text: Sorry, didn’t find any such location. Can you please tell again?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Okay. Bon Appetit!
  utter_greet:
  - text: Hi there! How may I help you?
  - text: Hi, How can I help you?
  - text: Hey, How is it going? How May I help you today
  utter_ask_budget:
  - buttons:
    - payload: /restaurant_search{{"budgetMin":0,"budgetMax":300}}
      title: Less than Rs. 300
    - payload: /restaurant_search{{"budgetMin":300,"budgetMax":700}}
      title: Rs. 300 to 700
    - payload: /restaurant_search{{"budgetMin":700,"budgetMax":10000}}
      title: More than 700
    text: What's the average budget for two people?
  utter_confirm_sendmail:
  - text: Should I send you details of all the restaurants on email?
  - text: Do you want all the restaurant details on you mail?
  utter_mail_sent:
  - text: Sent
  - text: Sent. Bon Appetit!
  - text: Mail sent successfully
  utter_ask_mail_id:
  - text: To what email id should I sent it to?
  - text: Please enter your mail address.
  - text: Input your mail address
actions:
- action_search_restaurants
- action_send_mail
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_greet
- check_operating_cities
- check_budget
- utter_confirm_sendmail
- utter_mail_sent
- utter_ask_mail_id
forms: {}
e2e_actions: []
