version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
  - affirm:
      use_entities: true
  - bot_challenge:
      use_entities: true
  - restaurant_search:
      use_entities: true
  - stop:
      use_entities: true
  - goodbye:
      use_entities: true
  - inform:
      use_entities: true
  - greet:
      use_entities: true
  - mood_unhappy:
      use_entities: true
  - mood_great:
      use_entities: true
entities:
  - cuisine
  - location
  - price
  - people
slots:
  cuisine:
    type: text
    initial_value: null
    auto_fill: true
    influence_conversation: true
  location:
    type: text
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_greet:
    - text: Hey! How are you?
  utter_cheer_up:
    - image: https://i.imgur.com/nGF1K8f.jpg
      text: 'Here is something to cheer you up:'
  utter_did_that_help:
    - text: Did that help you?
  utter_happy:
    - text: Great, carry on!
  utter_goodbye:
    - text: Bye
  utter_iamabot:
    - text: I am a bot, powered by Rasa.
  utter_ask_location:
    - text: In what location?
  utter_ask_howcanhelp:
    - text: how can I help you?
  utter_ask_cuisine:
    - buttons:
      - payload: Chinese
        title: Chinese
      - payload: Mexican
        title: Mexican
      - payload: Italian
        title: Italian
      - payload: American
        title: American
      - payload: South Indian
        title: South Indian
      - payload: North Indian
        title: North Indian
      text: what kind of cuisine would you like?
  utter_ask_budget:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
  utter_default:
  - text: Unable to understand query
actions:
  - action_search_restaurants
  - utter_ask_cuisine
  - utter_ask_howcanhelp
  - utter_ask_location
  - utter_default
  - utter_goodbye
  - utter_greet
  - utter_cheer_up
  - utter_did_that_help
  - utter_happy
  - utter_iamabot
forms: {}
e2e_actions: []
